# Created by Vercel CLI
ALLOW_INSECURE_TLS="1"
ASAAS_API_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjZlMWExOTkzLTZlNjAtNDdhYS05NTM4LWNlNjBhZGJkMjM1Mjo6JGFhY2hfZjAxNTRlNmEtYTU3Zi00MjQwLWJmYmItMjgwMWNkNThiODU5"
ASAAS_API_URL="https://api-sandbox.asaas.com/v3"
CHUNK_SIZE="30"
COOKIE_SAMESITE="Lax"
COOKIE_SECURE="true"
CRON_SECRET="rep_vendas_token_2026"
DELAY_BETWEEN_CHUNKS="1500"
IMPERSONATE_COOKIE_NAME="repvendas_impersonate_token"
IMPERSONATE_COOKIE_TTL="7200"
INNGEST_API_KEY="13xHhE2pbi6tNDolVBqfQQY5py3jdUdNYPqBvpsOiGGFdHoTqy5NYJDYNoM3HDJ2bRYJGG59AK6ld93MUGb_IA"
INNGEST_SIGNING_SECRET="signkey-prod-e8d99bd51f5f2a8722b7eeb27555f66f98c239ae3884a4b11716a33542ffd8a1"
MASTER_ADMIN_EMAIL="eduardopedro.fsa@gmail.com"
NEXT_PUBLIC_APP_URL="https://www.repvendas.com.br"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhd2doeGpiaXBjcWVmbWlrd2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjI3NTgsImV4cCI6MjA3ODUzODc1OH0.Ml1sIc2rpkXAh-DuILaNKwFRmI6-COOeZY-HoBILJUw"
NEXT_PUBLIC_SUPABASE_SKIP_VALIDATION="1"
NEXT_PUBLIC_SUPABASE_URL="https://aawghxjbipcqefmikwby.supabase.co"
NEXT_TELEMETRY_DISABLED="1"
NODE_OPTIONS="--max-old-space-size=4096"
NODE_TLS_REJECT_UNAUTHORIZED="0"
PROXY_ALLOWED_HOSTS="commportal-images.safilo.com"
SKIP_SECURE_COOKIES="false"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yZXB2ZW5kYXMiLCJzdWIiOiJvd25lcjpyZXB2ZW5kYXM6cHJvamVjdDpyZXAtdmVuZGFzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyZXB2ZW5kYXM6cHJvamVjdDpyZXAtdmVuZGFzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JlcHZlbmRhcyIsIm93bmVyIjoicmVwdmVuZGFzIiwib3duZXJfaWQiOiJ0ZWFtX01ZcTc1VDY4UU9ZZDhCc1o2SE1COGV2UiIsInByb2plY3QiOiJyZXAtdmVuZGFzIiwicHJvamVjdF9pZCI6InByal8xc0pWNEFUNmQzak1na2dRdGUwbXJLQ2FGdmNSIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJuY2RUTVhDVjduME9oVTNhOTY3UmhBeHAiLCJuYmYiOjE3NzAxNTgwMDUsImlhdCI6MTc3MDE1ODAwNSwiZXhwIjoxNzcwMjAxMjA1fQ.L9li4G5xtPejOOAUTOfj2HTS44zflqHHRPfJ16DmMDgxXu4jZyz9Y_UuWDwZLhHyGXNOUI-Za-cdPWGkuz0aQ8Ig9-GNorW7v3DlEg3lNCKQyBa4-LDl6KWjqLLFJU9z8Te3cJQZdbNMh7zWrGDFI2heWRLUVUiXJ_2oBOLAhNAB-W9tPhN6GcE_1sSylhlLGHcyxX76879FQ9bOHBG2N8paAe6zJWXJ-XZ27_q78M2UX-7xI4gjdz5Gdg-DlrzyeMFALGVknaRGn8iAA2mN9YSeHEUpfBCIiOoyAW4ZsYy4uk5bp32OVLTOmDGOYGvzDl4GcJLMG6TwGCdW5hSXjw"
